ADMIN_LOGIN=admin
ADMIN_PASSWORD=1234
VK_TOKEN=vk1.a.kKECWyLhOjIE-Db6VQ0XEfzbO0ANq__p1i3Fv2_QeR6RKxtpC_OL-ZzRF85gnG31Zy64WNbfagdp58GpC250DPk82G6eoT0r247ikV0X9hbHM3ZtKgIs6p19GzCtvmvwCPDQJQU5MS9tALLmi_GF5SCx_0XUEFbqSeGVHdnib7HJCM_o41UXMoCDT4wc9uTAbZXZy9zOfT605b4t5YZ6jA

